{
  "permissions": {
    "allow": [
      "Bash(find /c/Projects/VLoid -type d ! -path */.venv/* ! -path */node_modules/* ! -path */.git/*)",
      "Bash(.venv/Scripts/pip list:*)",
      "Bash(python -c \"import qwen_tts; help\\(qwen_tts\\)\")",
      "Bash(python -c \"import torch; print\\(torch.__version__\\)\")",
      "Bash(xargs wc:*)"
    ]
  }
}
